<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e704ff8-b694-45ab-8377-a90a1c4a3ea8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.b2b.is/Documents/20130101/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="941f1b73-3f6c-4137-87c1-c81e56df822b" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="75b0a266-5d9c-4211-97b7-a476f3a4e20f" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="68b34821-5453-4196-a554-428a791ddcc6" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="9bac9405-24cc-495d-8a33-aa64955713f8" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?disco" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="5da96b62-7a2c-4bcf-a6fb-a245c672932e" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>