<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4ba6302-6718-40e3-bb22-d1380de1e7a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.b2b.is/Documents/20130101/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="4133310a-d15c-4c0e-bde5-e76430f79efe" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="1505e971-4eb4-41d4-a3d6-5fead8be669c" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="d0f6c8fb-1b66-4b9c-a1cf-9d20e814858e" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="e5fbb1a2-2259-4446-875c-49be02c0439e" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?disco" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="88586ced-ff50-439f-99df-d08300001386" SourceId="1" SourceUrl="https://ws.b2b.is/Documents/20130101/DocumentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>